@import './variables';

*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden ;
    color: $textprimarycolour;
    font-family: sans-serif;
    background-color: $mainbackground;
}
.bigdot{
    font-family: 'Times New Roman', Times, serif;
    color: $maincolour;
    font-size: 3rem;
    margin: 0;
    padding: 0;
    line-height: 1rem;
    position: relative;
    right: 10px;
}
header{
    display: flex;
    box-shadow: 0px 1px 10px -5px black;
    width: 100%;
    position: absolute;
    background-color: rgba(122, 122, 122, 0.192);

    div{
        margin-right: auto;
        padding: 10px;
        display: flex;
    }
    nav{
        height: 40px;
        align-self: center;
        ul{
            display: flex;
            background: 0 0% 100% /0.1;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.575);
            li{
                list-style: none;
                padding: 10px;
                margin: 0;
                text-transform: capitalize;
                letter-spacing: 3px;
                // font-weight: 500;
            }
        }
    }
}
.mobile-nav{
    display: none;
}

.mobilelst[data-visible=false]{
    transform: translateX(0%);
}

@media (max-width: 750px){
    header{
        div{
            h1{
                color: white;
            }
        }
        nav{
            ul{
                position: fixed;
                inset: 0 0 0 30%;
                flex-direction: column;
                padding: min(20vh, 70px) 50px;
                align-content: flex-start;
                transform: translateX(100%);
                transition: 350ms ease-out;
                z-index: 111;
            }
            
        }
    }
    .mobile-nav{
        display: block;
        position: absolute;
        z-index: 666;
        background: url(./free_icon.svg);
        width: 40px;
        border: transparent;
        aspect-ratio: 1;
        top: 10px;
        right: 20px;
    }
    .mobile-nav[aria-expanded="true"]{
        background: url(./free_icon_1.svg);
        height: 20px;
        width: 30px;
        border: transparent;
    }
}

.fstsec{
    height: max(100vh, 600px);
    background: url('./pexels-wendy-wei-1540338\ \(1\).jpg');
    background-size: 100% 100%;
    div{
        position: relative;
        animation-name: slidein;
        animation-duration: 2s;
    .div1{
        padding-top: 60px;
        h4{
            text-align: center;
            padding: 70px;
            // font-weight: 100;
            letter-spacing: 3px;
            font-size: 1.1rem;
            color: rgb(97, 97, 97);
        }
    }
    .div2{
    height: 100px;
    padding-bottom: 30px;  
    display: flex;
    justify-content: center;      
        h2{
            text-align: center;
            align-self: center;
            width: 60%;
            font-weight: 500;
            color: white;
            letter-spacing: 2px;
            font-size: 1.65rem;
        }
    }
    .div3{
        height: 200px;  
        display: flex;
        flex-direction: column;
        justify-content: center;      
            button{
                font-family: monospace;
                text-align: center;
                align-self: center;
                width: 70%;
                margin: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                height: 50px;
                border-radius: 0;
                border: 2px solid $mainbackground;
                background: transparent;
                color: $textprimarycolour;
                font-weight: 100;
                font-size: small;
                &:hover{
                    transition: 400ms ease-in;
                    background-color: $textprimarycolour;
                    color: $textsecondarycolour;
                }
                &:focus{
                    transition: 400ms ease-in;
                    background-color: $textprimarycolour;
                    color: $textsecondarycolour;
                    border: transparent;
                }
            }
        }
    
    }
}
.fstsec-con{
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.conclude{
    position: relative;
    height: 75px;
    width: 3px;
    background-color: $maincolour;
    display: inline-block;
    left: 80%;
}

.scndsec{
    .scndsec-con{
        background-color: $maincolour;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        .statclude{
            position: relative;
            height: 75px;
            width: 3px;
            background-color: $textprimarycolour;
            display: inline-block;
            left: 80%;        
        }
        .topcon{
            p{
                text-transform: uppercase;
                font-size: 1.75rem;
                font-size: smaller;
                letter-spacing: 3px;
                color: $textsecondarycolour;
                font-size: 1.25rem;
            }
            h2{
                text-transform: capitalize;
                font-weight: 400;
                letter-spacing: 3px;
                padding: 20px;
                font-size: 3.5rem;
            }
        }
        .topcon1{
            p{
                width: min(80%, 600px);
                margin: auto;
                padding: 30px;
                font-size: 1.25rem;
                letter-spacing: 2px;
                color: $textsecondarycolour;
                font-family: 'Times New Roman', Times, serif;
            }
        }
        .topcon2{
            padding-bottom: 70px;
            div{
                padding: 10px;
                height: 120px;
                display: flex;
                flex-direction: column;
                h1{
                    letter-spacing: 3px;
                    font-size: 4.5rem;
                }
                p{
                    width: min(50%, 200px);
                    font-size: 1.1rem;
                    margin: auto;
                    letter-spacing: 2px;
                    color: $textsecondarycolour;
                    text-transform: capitalize;    
                }
            }

        }
    }
}
.numhr{
    width: 60%;
    background-color: rgb(97, 97, 97);
    height: 2px;
    border: 0;
    border-radius: 2px;
    margin: auto;
}
.thrdsec{
    .thrdsec-con{
        text-align: center;
        .thrdsec-head{
            padding-top: 40px;
            p{
                text-transform: uppercase;
                // font-weight: 50;
                font-size: smaller;
                letter-spacing: 3px;
                color: $maincolour;
                font-size: 1.1rem;
                padding-top: 40px;
            }
            h2{
                margin: auto;
                width: min(80%, 700px);
                text-transform: capitalize;
                font-weight: 600;
                letter-spacing: 3px;
                color: $textsecondarycolour;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 1.65rem;
            }
        }
        .cards{
            margin-top: 30px;
            .card{
                padding: 30px;
                div{
                    height: 60px;
                    width: 60px;
                    background-color: $maincolour;
                    margin: auto;
                }
                p{
                    margin: auto;
                    width: min(70%, 600px);
                    font-size: smaller;
                    letter-spacing: 1px;
                    color: rgb(97, 97, 97);
                    font-size: 1.1rem;
                }
                h2{
                    margin: auto;
                    width: min(50%, 300px);
                    font-weight: 400;
                    letter-spacing: 3px;
                    color: $textsecondarycolour;
                }
    
            }
        }
    }
}
.frthsec{
    padding-bottom: 100px;
    position: relative;
    .vails{
        position: absolute;
        height: max(90vh, 600px);
        width: 100%;
        background: $textsecondarycolour;
        z-index: -100;
    }
    .frthsec-head{
        text-align: center;
        padding-bottom: 40px;
        p{
            text-transform: uppercase;
            // font-weight: 50;
            font-size: smaller;
            letter-spacing: 2px;
            color: $maincolour;
            padding-top: 100px;
            font-size: 1.1rem;
        }
        h2{
            margin: auto;
            width: min(70%, 600px);
            text-transform: capitalize;
            font-weight: 400;
            letter-spacing: 3px;
            color: $textprimarycolour;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.65rem;
        }
    }
    .imggalla{
        div{
            height: 400px;
            width: 300px;
            margin: auto;
        }
        .backimg, .backimg2{
            background: url(./pexels-ron-lach-10495920.jpg);
            background-size: 100% 100%;
        }
        .backimg1{
            background: url(./matthew-kerslake-BpH--upRlCs-unsplash.jpg);
            background-size: 100% 100%;
        }
        .backimg3{
            background: url(./geran-de-klerk-N9s3FjzsstM-unsplash.jpg);
            background-size: 100% 100%;
        }
    }
}
.foot{
    background: url(./images\ \(5\).jpeg);
    .flag{
        position: relative;
        .the-flag{
            position: absolute;
            height: 100px;
            width: 3px;
            background: $maincolour;
            left: 50%;
            top: -50px;
        }
    }
    .content-con{
        
        .head-con{
            text-align: center;
            padding-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            p{
                text-transform: uppercase;
                letter-spacing: 3px;
                color: $maincolour;
                padding-top: 100px;
                font-size: 1.1rem;
            }
            h2{
                margin: auto;
                width: min(60%, 400px);
                letter-spacing: 3px;
                color: $textprimarycolour;
                padding-top: 10px;
                font-size: 1.65rem;
                padding-bottom: 50px;
            }
    
        }
    }
    .form-con{
        padding-top: 50px;
        background: rgba(0, 0, 0, 0.450);
        form{
            display: flex;
            flex-direction: column;
            input{
                height: 50px;
            }
            input, textarea{
                display: block;
                width: 70%;
                margin: auto;
                margin-top: 60px;
                background: transparent;
                border: 0;
                border-bottom: 1px solid rgb(97, 97, 97);
                transition: 200ms ease-in;
                &:focus{
                    outline: none;
                    border-bottom: 1px solid $maincolour;
                    transition: 200ms ease-in;
                    color: $textprimarycolour;
                    letter-spacing: 2px;
                    font-weight: 100;
                }
            }
            button{
                display: block;
                width: 40%;
                margin: auto;
                margin-top: 60px;
                background: $maincolour;
                padding: 15px;
                border: 0;
                border-radius: 0;
                color: $textprimarycolour;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }
}
.notif{
    background-color: black;
    padding-bottom: 50px;
}
.notif-head{
    text-align: center;
    width: 60%;
    margin: auto;
    p{
        // font-weight: 200;
        // font-size: smaller;
        letter-spacing: 3px;
        color: rgb(97, 97, 97);
        padding: 20px;
        font-size: 1.1rem;
    }
    h2{
        text-transform: capitalize;
        // font-weight: 400;
        letter-spacing: 3px;
        padding: 20px;
        font-size: 1.65rem;
        color: $maincolour;
    }

}
footer{
    height: 50px;
    display: flex;
    background-color: black;
    color: $textprimarycolour;
    justify-content: center;
    p{
        text-align: center;
        align-self: center;
        font-weight: 100;
    }
}
.finds{
    padding: 40px;
    text-align: center;
    .find-i{
        display: flex;
        width: 60%;
        justify-content: space-evenly;
        margin: auto;
        gap: 2px;
        div{
            height: 50px;
            width: 50px;
            background-color: $maincolour;
        }
    }
    .find{
        width: 70%;
        margin: auto;
        padding: 20px;
        p{
            // font-weight: 100;
            // font-size: smaller;
            letter-spacing: 3px;
            color: rgb(97, 97, 97);
            padding: 20px;
            font-size: 1.1rem;
        }
        h4{
            text-transform: capitalize;
            // font-weight: 100;
            letter-spacing: 2px;
            color: $maincolour;
            font-size: 1.65rem;
        }
    }
}
.p-special{
    letter-spacing: 0 !important;
}
.owners-pam{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    .owners-pam-con{
        width: 200px;
        height: 250px;
        white-space: nowrap;
        overflow: auto;
        overflow-y: hidden;
        .owners-frem{
            display: inline-block;
            width: 130px;
            .owne{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 250px;
                img{
                    width: 120px;
                    height: 120px;
                    border-radius: 25%;
                }
                p{
                    span{
                        color: $maincolour;
                    }
                }
            }
        }
    }
}
.slideinclass {
    width: 100%;
    animation: dropin;
    animation-duration: 1.2s;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 999;
}
.slideinsideclass{
    animation: slideside;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;
}
.card{
    opacity: 0;
}
@keyframes slidein {
    0%{
        bottom: -60px;
        opacity: 0;
    }
    100%{
        bottom: 0px;
        opacity: 1;
    }
}
@keyframes dropin {
    0%{
        transform: translateY(-50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes slideside {
    0%{
        transform: translateX(-50%);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.no-scroll{
    overflow: hidden;
}
